jwt.secret=Wekc%gshskUT*afRB!gatG$hay%Jusnm==
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://192.168.80.34:1433;DatabaseName=FINAL_MPLS
spring.datasource.username= potui_testing
spring.datasource.password= Nov@2022

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

jwt.secret.expiration=36000
#eureka.client.service-url.default-zone=http://192.168.80.28:8761/eureka
##server.address=192.168.80.28
#192.168.80.28

#configuration to set the ip of host instead of the default localhost

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=${server.address}
#eureka.instance.ip-address=${server.address}
#eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}

#new code end here


