spring.application.name=ng-captch-service
server.port=8084

#server.address=192.168.137.203
server.address=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka server machine IP
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#configuration to set the ip of host instead of the default localhost
#eureka.instance.preferIpAddress=true
eureka.instance.preferIpAddress=false
ureka.instance.hostname=${server.address}
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
#new code end here

