spring.application.name=NG-OTP-SERVICE
server.port=8084


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url= jdbc:sqlserver://192.168.80.34:1433;DatabaseName=FINAL_MPLS
spring.datasource.username= potui_testing
spring.datasource.password= Nov@2022

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.address=localhost
#192.168.80.28

#configuration to set the ip of host instead of the default localhost

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}

#new code end here



