spring.application.name=NG-OTP-SERVICE
server.port=8084


spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= cctns@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.address=localhost
#192.168.80.28

#configuration to set the ip of host instead of the default localhost

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}

#new code end here



